{
	"schemaVersion": 1,
	"id": "hotbarapi",
	"version": "${version}",
	"name": "HotbarAPI",
	"description": "API for Status Bars, Hotbar Highlights, and more!",
	"authors": [
		"Sygikal"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/Sygikal/HotbarAPI",
		"issue": "https://github.com/Sygikal/HotbarAPI/issues",
		"discord": "https://discord.gg/Yyyv6Ya"
	},
	"license": "CC0-1.0",
	"icon": "assets/hotbarapi/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "dev.sygii.hotbarapi.HotbarAPI"
		],
		"client": [
			"dev.sygii.hotbarapi.HotbarAPIClient"
		]
	},
	"accessWidener": "${aw}",
	"mixins": [
		"hotbarapi.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "${mcdep}",
		"java": "${javadep}",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}